JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://nomand561:Hassan1314@cluster0.wgwbmbf.mongodb.net/   
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
PORT=3001
WHITELISTED_DOMAINS = http://localhost:5173